total 44
drwxr-xr-x 2 root root 4096 Mar  7 17:47 .
drwxr-xr-x 6 root root  121 Mar  7 07:05 ..
-rwxr--r-- 1 root root   45 Mar  7 07:38 0-hello_world
-rw-r--r-- 1 root root   26 Mar  7 14:39 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  7 14:43 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 14:47 3-twofiles
-rwxr--r-- 1 root root   29 Mar  7 14:55 4-lastlines
-rwxr--r-- 1 root root   29 Mar  7 14:58 5-firstlines
-rwxr--r-- 1 root root   38 Mar  7 15:49 6-third_line
-rwxr--r-- 1 root root   46 Mar  7 16:25 7-file
-rw-r--r-- 1 root root   12 Mar  7 17:47 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  7 15:58 Best
-rw-r--r-- 1 root root    0 Mar  7 16:14 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    0 Mar  7 16:25 \*\\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 16:09 Best Schoool
-rw-r--r-- 1 root root    0 Mar  7 15:40 iacta
-rw-r--r-- 1 root root    0 Mar  7 17:47 ls_cwd_content
-rw-r--r-- 1 root root   13 Mar  7 07:19 README.md
